<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>babel</artifactId>
    <version>6.3.26</version>
    <name>Babel</name>
    <description>WebJar for Babel</description>
    <url>http://webjars.org</url>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.webjars</groupId>-->
            <!--<artifactId>lodash</artifactId>-->
            <!--<version>3.3.1</version>-->
        <!--</dependency>-->
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>6.3.26</upstream.version>

        <upstream.url>https://registry.npmjs.org/babel-core/-/babel-core-${upstream.version}.tgz</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <extractDir>${project.build.directory}/${project.artifactId}-${upstream.version}</extractDir>
        <requirejs>
            {
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>onelson</id>
            <name>Owen Nelson</name>
            <email>onelson@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/babel/babel/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/babel</url>
        <connection>scm:git:https://github.com/webjars/babel.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/babel.git</developerConnection>
        <tag>babel-6.3.26</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>

                                <echo message="download archive" />
                                <get src="${upstream.url}" dest="${project.build.directory}/${project.artifactId}.tgz" />

                                <echo message="uncompress archive" />
                                <gunzip src="${project.build.directory}/${project.artifactId}.tgz" dest="${project.build.directory}/${project.artifactId}.tar" />
                                <untar src="${project.build.directory}/${project.artifactId}.tar" dest="${extractDir}" />

                                <exec executable="npm" failonerror="true" dir="${extractDir}/package">
                                    <arg value="install" />
                                </exec>

                                <echo message="moving resources" />

                                <move todir="${destDir}">
                                    <fileset dir="${extractDir}/package">
                                      <include name="browser*.js" />
                                    </fileset>
                                </move>

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
